# batman

./: .classpath  .project  README.md  pom.xml
.svn/: entries
.svn/text-base/: .project.svn-base
WebContent/.svn/: entries
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/.svn/: entries
WebContent/WEB-INF/lib/.svn/: entries
lib/.svn/: entries
lib/.svn/text-base/: jsp-api.jar.svn-base  servlet-api.jar.svn-base
mysql-proxy/: portal.lua
mysql-proxy/mysql-proxy-0.8.5-linux-glibc2.3-x86-64bit/licenses/glib-2.16.6/: glib-2.16.6-win-cmake.patch
src/.svn/: entries
src/edu/.svn/: entries
src/edu/vanderbilt/.svn/: entries
src/edu/vanderbilt/batman/: ConstraintAnalyzer.java  ConstraintMediator.java  Portal.java
src/edu/vanderbilt/batman/.svn/: entries
src/edu/vanderbilt/batman/inference/: InferenceEngine.java  RolePolicyAnalyzer.java  SQLOperationAnalyzer.java  WebInteractionAnalyzer.java  WebResponseAnalyzer.java  WebSessionRetriever.java
src/edu/vanderbilt/batman/model/: Constraint.java  EqualityConstraint.java  InteractionSignature.java  PropagationPathConstraint.java  RoleAuthPolicy.java  SQLQuery.java  SQLResponse.java  SQLSample.java  TestVector.java  UserIdentity.java  UserOwnershipConstraint.java  WebElement.java  WebInteraction.java  WebResponse.java
src/edu/vanderbilt/batman/testing/: TestGenerator.java
src/edu/vanderbilt/batman/util/: QueryParser.java  RandomValueGenerator.java  RequestGenerator.java  TraceMerger.java  TraceParser.java  UserManager.java  WebResponseParser.java
web-proxy/: web_proxy.py
(+22 files in other folders)
